{
  "name": "backend-engsoft",
  "version": "1.0.0",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "backend-engsoft": "file:",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "uuid": "^11.1.0",
    "vitacomponents-ui": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
